spring.application.name=M.A.V.
server.port=8443

spring.datasource.url=jdbc:postgresql://localhost:5432/Mav
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.hikari.auto-commit=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update